<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.CommentControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/CommentControlerForward.java" binary="false" 
    label="commentControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="158" y="0"/>    
    <execution id="2">      
      <position height="241" width="178" x="5" y="106"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.CommentControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/CommentControler.java" binary="false" label="commentControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="308" y="0"/>    
    <execution id="4">      
      <position height="199" width="131" x="187" y="127"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="211"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="waut.bean.CommentInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/CommentInfoBean.java" binary="false" label="cib" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="148"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="waut.dao.CommentInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/CommentInfoDAO.java" binary="false" label="commentInfoDAO" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="242"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="284"/>    
    </execution>  
  </object>  
  <message id="3" operation="addComment(java.lang.String,java.lang.String,java.lang.String):waut.bean.CommentInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="CommentInfoBean(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getNowDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="insertDB(waut.bean.CommentInfoBean):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getDB(waut.bean.CommentInfoBean):waut.bean.CommentInfoBean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>