<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.ProjectControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/ProjectControlerForward.java" binary="false" 
    label="projectControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="180" y="0"/>    
    <execution id="2">      
      <position height="577" width="164" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.FolderControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FolderControler.java" binary="false" label="folderControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="218" y="0"/>    
    <execution id="4">      
      <position height="535" width="111" x="173" y="120"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="414"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="waut.bean.FolderInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/FolderInfoBean.java" binary="false" label="folderInfoBean" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="225"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="267"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="309"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="351"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="waut.dao.FolderInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/FolderInfoDAO.java" binary="false" label="folderInfoDAO" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="addFolder(java.lang.String,java.lang.String,java.lang.String,java.lang.String):waut.bean.FolderInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="FolderInfoBean()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="setName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setOwnerID(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setParentID(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="setSharedRootID(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setDate(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getNowDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="checkOverlappingName(waut.bean.FolderInfoBean):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="insertDB(waut.bean.FolderInfoBean):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getDBByNameAndParentID(java.lang.String,java.lang.String):waut.bean.FolderInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getParentID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>
</sequence-diagram>