<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.ProjectControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/ProjectControlerForward.java" binary="false" 
    label="projectControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="72" y="0"/>    
    <execution id="2">      
      <position height="178" width="164" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.FileControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FileControler.java" binary="false" label="fileControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="265" y="0"/>    
    <execution id="4">      
      <position height="136" width="95" x="173" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="214"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="copyFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean):waut.bean.FileInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="readFile(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="addFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean):waut.bean.FileInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>