<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.CommentControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/CommentControlerForward.java" binary="false" 
    label="commentControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="171" y="0"/>    
    <execution id="2">      
      <position height="105" width="178" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.CommentControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/CommentControler.java" binary="false" label="commentControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="370" y="0"/>    
    <execution id="4">      
      <position height="63" width="131" x="187" y="120"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="waut.dao.CommentInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/CommentInfoDAO.java" binary="false" label="commentInfoDAO" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <message id="3" operation="deleteComment(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="deleteDB(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>