<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.UserInfoControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/UserInfoControlerForward.java" binary="false" 
    label="userInfoControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="97" y="0"/>    
    <execution id="2">      
      <position height="105" width="171" x="5" y="100"/>    
    </execution>    
    <execution id="5">      
      <position height="116" width="171" x="5" y="223"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="171" x="5" y="348"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="waut.controler.UserInfoControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/UserInfoControler.java" binary="false" label="userInfoControler" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="226" y="0"/>    
    <execution id="4">      
      <position height="63" width="124" x="180" y="121"/>    
    </execution>    
    <execution id="7">      
      <position height="74" width="124" x="180" y="244"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="waut.dao.UserInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/UserInfoDAO.java" binary="false" label="userinfoDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="142"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="276"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="waut.controler.Mailer" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/Mailer.java" binary="false" label="mailer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="469" y="0"/>    
    <execution id="10">      
      <position height="21" width="65" x="408" y="369"/>    
    </execution>  
  </object>  
  <message id="3" operation="getUserInfoByEmergencyEmail(java.lang.String):waut.bean.UserInfoBean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="updatePwByEmergencyEmail(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="send(java.lang.String,java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="getDBByEmergencyEmail(java.lang.String):waut.bean.UserInfoBean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="updateDBPw(java.lang.String,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>