<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.ProjectControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/ProjectControlerForward.java" binary="false" 
    label="projectControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="94" y="0"/>    
    <execution id="2">      
      <position height="105" width="164" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="105" width="164" x="5" y="218"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="waut.controler.FolderControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FolderControler.java" binary="false" label="folderControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="232" y="0"/>    
    <execution id="4">      
      <position height="63" width="111" x="173" y="120"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="waut.dao.FolderInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/FolderInfoDAO.java" binary="false" label="folderInfoDAO" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="waut.controler.FileControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FileControler.java" binary="false" label="fileControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="498" y="0"/>    
    <execution id="7">      
      <position height="63" width="95" x="396" y="239"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="waut.dao.FileInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/FileInfoDAO.java" binary="false" label="fileInfoDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="260"/>    
    </execution>  
  </object>  
  <message id="3" operation="getFolders(java.lang.String,java.lang.String):java.util.ArrayList&lt;FolderInfoBean&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="getFiles(java.lang.String):java.util.ArrayList&lt;FileInfoBean&gt;" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" 
    operation="getDBFolderList(java.lang.String,java.lang.String):java.util.ArrayList&lt;FolderInfoBean&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="getDBFileList(java.lang.String):java.util.ArrayList&lt;FileInfoBean&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </message>
</sequence-diagram>