<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.ProjectControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/ProjectControlerForward.java" binary="false" 
    label="projectControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="147" y="0"/>    
    <execution id="2">      
      <position height="63" width="164" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.EditorControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/EditorControler.java" binary="false" label="editorControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="202" y="0"/>    
    <execution id="4">      
      <position height="21" width="109" x="173" y="120"/>    
    </execution>  
  </object>  
  <message id="3" operation="importFile(java.util.List):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>