<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.UserInfoControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/UserInfoControlerForward.java" binary="false" 
    label="userInfoControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="169" y="0"/>    
    <execution id="2">      
      <position height="147" width="171" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.UserInfoControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/UserInfoControler.java" binary="false" label="userInfoControler" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="94" y="0"/>    
    <execution id="4">      
      <position height="105" width="124" x="180" y="99"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="waut.bean.UserInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/UserInfoBean.java" binary="false" label="userInfoBean" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="waut.dao.UserInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/UserInfoDAO.java" binary="false" label="userinfoDAO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="162"/>    
    </execution>  
  </object>  
  <message id="3" operation="join(java.lang.String,java.lang.String,java.lang.String,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="UserInfoBean(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="insertDB(waut.bean.UserInfoBean):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>