<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.ProjectControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/ProjectControlerForward.java" binary="false" 
    label="projectControlerForward" type="class" autoSize="true">    
    <position height="-1" width="-1" x="109" y="0"/>    
    <execution id="2">      
      <position height="923" width="164" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.FolderControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FolderControler.java" binary="false" label="folderControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="351" y="0"/>    
    <execution id="4">      
      <position height="881" width="111" x="173" y="120"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="582"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="886"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="waut.controler.FileControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FileControler.java" binary="false" label="fc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="225"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="waut.dao.FolderInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/FolderInfoDAO.java" binary="false" label="folderInfoDAO" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="959"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="java.util.ArrayList" project="WAUT_WEB_I1_V1" 
    file="C:/Program Files/Java/jre1.8.0_45/lib/rt.jar" binary="true" label="childrenFiles" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="267"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="309"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="435"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="waut.bean.FileInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/FileInfoBean.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="351"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="java.util.ArrayList" project="WAUT_WEB_I1_V1" 
    file="C:/Program Files/Java/jre1.8.0_45/lib/rt.jar" binary="true" label="lockFileList" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="393"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="697"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="waut.bean.FileInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/FileInfoBean.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="477"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="java.util.ArrayList" project="WAUT_WEB_I1_V1" 
    file="C:/Program Files/Java/jre1.8.0_45/lib/rt.jar" binary="true" label="childrenFolders" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="519"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="waut.bean.FolderInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/FolderInfoBean.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="655"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="waut.bean.FolderInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/FolderInfoBean.java" binary="false" label="folderInfoBean" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="739"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="781"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="823"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="917"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="moveToTrashFolder(java.lang.String,java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;):java.util.ArrayList&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="FileControler()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getDBFolderChildrenList(java.lang.String):java.util.ArrayList&lt;FolderInfoBean&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getFiles(java.lang.String):java.util.ArrayList&lt;FileInfoBean&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="isLock():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" 
    operation="moveToTrashFolder(java.lang.String,java.lang.String,java.util.ArrayList&lt;java.lang.String&gt;):java.util.ArrayList&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getId():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="FolderInfoBean()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="setId(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setDate(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getNowDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="setDelete(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="updateDBDelete(waut.bean.FolderInfoBean):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </message>
</sequence-diagram>