<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.EditorControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/EditorControlerForward.java" binary="false" label="editorControlerForward" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="278" y="0"/>    
    <execution id="2">      
      <position height="325" width="156" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.EditorControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/EditorControler.java" binary="false" label="editorControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="302" y="0"/>    
    <execution id="4">      
      <position height="283" width="109" x="165" y="120"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="246"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="waut.controler.LogInfoControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/LogInfoControler.java" binary="false" label="lic" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="277"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="waut.controler.FileControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FileControler.java" binary="false" label="fc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="361"/>    
    </execution>  
  </object>  
  <message id="3" operation="openFile(java.lang.String,java.lang.String):waut.bean.FileInfoBean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="LogInfoControler()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="FileControler()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getNowDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="addLog(java.lang.String,java.lang.String,java.lang.String,int):waut.bean.LogInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="lockFile(java.lang.String,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getFile(java.lang.String):waut.bean.FileInfoBean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>
</sequence-diagram>