<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.EditorControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/EditorControlerForward.java" binary="false" label="editorControlerForward" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="171" y="0"/>    
    <execution id="2">      
      <position height="409" width="156" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.EditorControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/EditorControler.java" binary="false" label="editorControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="299" y="0"/>    
    <execution id="4">      
      <position height="367" width="109" x="165" y="120"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="246"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="waut.controler.FileControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FileControler.java" binary="false" label="fc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="waut.bean.FileInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/FileInfoBean.java" binary="false" label="fib" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="277"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="361"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="java.io.PrintStream" project="WAUT_WEB_I1_V1" 
    file="C:/Program Files/Java/jre1.8.0_45/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="saveAsFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):waut.bean.FileInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="FileControler()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" 
    operation="addFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean):waut.bean.FileInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="saveFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):waut.bean.FileInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getId():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="getOwnerID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getModifierID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getParentID():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>