<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.EditorControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/EditorControlerForward.java" binary="false" label="editorControlerForward" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="161" y="0"/>    
    <execution id="2">      
      <position height="871" width="156" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="waut.controler.EditorControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/EditorControler.java" binary="false" label="editorControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="305" y="0"/>    
    <execution id="4">      
      <position height="829" width="109" x="165" y="120"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="414"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="waut.bean.FileInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/FileInfoBean.java" binary="false" label="fib" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="183"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="225"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="267"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="309"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="351"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="613"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="waut.controler.FileControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/FileControler.java" binary="false" label="fc" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="655"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="697"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="739"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="823"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="907"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="waut.controler.LogInfoControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/LogInfoControler.java" binary="false" label="lic" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="waut.bean.LogInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/LogInfoBean.java" binary="false" label="lib" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="781"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="865"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="saveFile(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String):waut.bean.FileInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="FileInfoBean()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="setId(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="setOwnerID(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="setModifierID(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="setParentID(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="setDate(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getNowDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="FileControler()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="LogInfoControler()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="updateModifierID(waut.bean.FileInfoBean):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="addLog(java.lang.String,java.lang.String,java.lang.String,int):waut.bean.LogInfoBean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="storeFile(java.lang.String,java.lang.String,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="storePngFile(java.lang.String,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="storeFile(java.lang.String,java.lang.String,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getId():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="storePngFile(java.lang.String,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getId():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getFile(java.lang.String):waut.bean.FileInfoBean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>
</sequence-diagram>