<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="waut.controler.ShareControlerForward" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/ShareControlerForward.java" binary="false" label="shareControlerForward" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="212" y="0"/>    
    <execution id="2">      
      <position height="63" width="157" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="157" x="5" y="177"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="157" x="5" y="265"/>    
    </execution>    
    <execution id="11">      
      <position height="105" width="157" x="5" y="347"/>    
    </execution>    
    <execution id="14">      
      <position height="105" width="157" x="5" y="472"/>    
    </execution>    
    <execution id="17">      
      <position height="126" width="157" x="5" y="587"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="waut.bean.ShareInfoBean" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/bean/ShareInfoBean.java" binary="false" label="shareInfoBean" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>    
    <execution id="4">      
      <position height="21" width="107" x="166" y="120"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="107" x="166" y="198"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="107" x="166" y="286"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="waut.controler.ShareControler" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/controler/ShareControler.java" binary="false" label="shareControler" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="389" y="0"/>    
    <execution id="13">      
      <position height="63" width="110" x="277" y="368"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="110" x="277" y="493"/>    
    </execution>    
    <execution id="19">      
      <position height="84" width="110" x="277" y="608"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="650"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="waut.dao.ShareInfoDAO" project="WAUT_WEB_I1_V1" 
    file="/WAUT_WEB_I1_V1/src/waut/dao/ShareInfoDAO.java" binary="false" label="shareInfoDAO" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="389"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="514"/>    
    </execution>  
  </object>  
  <message id="3" operation="ShareInfoBean()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="setShare_member_id(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="setShare_shared_root_id(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="deleteSharedMember(waut.bean.ShareInfoBean):void" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="getList(java.lang.String):java.util.ArrayList&lt;ShareInfoBean&gt;" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="unSharedFolder(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="22" operation="deleteDB(waut.bean.ShareInfoBean):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getDBMemberList(java.lang.String):java.util.ArrayList&lt;ShareInfoBean&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setSharedRoot(java.lang.String,java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>